#BlueJ class context
comment0.target=A_Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AGame\ here.\r\n\ \r\n\ Game\ has\:\r\n\ Player\ object\r\n\ \ \ \ \ \ ArrayList\ Ship\ objects\r\n\ Array\ of\ Wave\ objects\r\n\ UI\ object\r\n\ Array\ of\ Spawners\r\n\ Array\ of\ Greenfoot\ images\ for\ background\r\n\ int\ state\ \ -\ playing,\ paused,\ over\r\n\ \r\n\ Game\ does\:\r\n\ act()\r\n\ updateBackground()\r\n\ start()\r\n\ pause()\r\n\ reset()\r\n\ \r\n
comment1.params=
comment1.target=A_Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AGame.\r\n\ \r\n
comment2.params=
comment2.target=void\ updateBackground()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ pause()
comment5.params=
comment5.target=void\ reset()
numComments=6
