#BlueJ class context
comment0.target=A_VecActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AVecActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=vx\ vy
comment2.target=void\ setVel(double,\ double)
comment3.params=v
comment3.target=void\ setVel(Vector)
comment4.params=
comment4.target=Vector\ getVel()
comment5.params=
comment5.target=Vector\ getPos()
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=x\ y
comment7.target=void\ setLocation(double,\ double)
comment8.params=p
comment8.target=void\ setLocation(Vector)
comment9.params=
comment9.target=int\ getRotation()
numComments=10
