#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Asteroid\ here.\r\n\ \r\n\ @author\ (Luca\ Quacquarelli)\ \r\n\ @date\ 2022-04-05\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Asteroid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ collide()
comment2.text=\r\n\ Method\ collide\ has\ not\ been\ created\ yet.\ \r\n
comment3.params=
comment3.target=void\ split()
comment3.text=\r\n\ Method\ split\ has\ not\ been\ created\ yet.\ \r\n
comment4.params=
comment4.target=int\ getHealth()
comment4.text=\r\n\ Method\ getHealth\r\n\ \ \r\n\ @return\ health\r\n\r\n
numComments=5
