#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ The\ Bullet\ class\ will\ control\ the\ basic\ functions\ of\ the\ bullet\ such\ as\ movement,\ damage\ and,\ bonderyChecking.\r\n\ \r\n\ @author\ Nicodemus\ Allan\ \r\n\ @version\ March\ 4,\ 2022\r\n
comment1.params=speed\ damage\ rotation
comment1.target=Bullet(int,\ int,\ int)
comment1.text=\r\n\ Bullet\ class\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Projectile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ causeDamage()
comment4.params=
comment4.target=void\ checkBounds()
numComments=5
