#BlueJ class context
comment0.target=Healthbar
comment0.text=\r\n\ This\ is\ the\ Healthbar\ class\ it\ is\ making\ the\ healthbar\ and\ doing\ anything\ involved\ with\ the\ healthbar\r\n\ \r\n\ @author\ Cole\ Spiers\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h
comment1.target=void\ HealthBar(int)
comment2.params=s
comment2.target=void\ HealthBar(Ship)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=h
comment5.target=void\ setHealth(int)
numComments=6
