#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.Boss.image=DeathStar.png
class.Enemy.image=TIEfighter.png
dependency1.from=A_Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=A_TitleScreen
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Util
dependency13.type=UsesDependency
dependency14.from=A_Spawner
dependency14.to=EnemyType
dependency14.type=UsesDependency
dependency15.from=A_Spawner
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Spawner
dependency16.to=EnemyType
dependency16.type=UsesDependency
dependency17.from=A_UI
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=UI
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=A_Healthbar
dependency19.to=Ship
dependency19.type=UsesDependency
dependency2.from=A_Game
dependency2.to=Wave
dependency2.type=UsesDependency
dependency20.from=Healthbar
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=A_VecActor
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=VecActor
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=A_Asteroid
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Asteroid
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Asteroid
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Asteroid
dependency26.to=Util
dependency26.type=UsesDependency
dependency27.from=A_Enemy
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=A_Enemy
dependency28.to=Healthbar
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Healthbar
dependency29.type=UsesDependency
dependency3.from=A_Game
dependency3.to=UI
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Util
dependency33.type=UsesDependency
dependency34.from=A_Boss
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=A_Boss
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Asteroid_new
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Asteroid_new
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Asteroid_new
dependency38.to=Asteroid
dependency38.type=UsesDependency
dependency39.from=Asteroid_new
dependency39.to=Util
dependency39.type=UsesDependency
dependency4.from=A_Game
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=Asteroid_new
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=A_Ship
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Ship
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=Asteroid
dependency44.type=UsesDependency
dependency45.from=FastFire
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=ThreeWay
dependency47.to=Bullet
dependency47.type=UsesDependency
dependency48.from=ShotGun
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=ShotGun
dependency49.to=Util
dependency49.type=UsesDependency
dependency5.from=A_Game
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency50.from=HighDamage
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=A_Bullet
dependency51.to=Ship
dependency51.type=UsesDependency
dependency6.from=A_Game
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Wave
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Spawner
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=814
editor.fx.0.x=579
editor.fx.0.y=0
height=27
package.numDependencies=51
package.numTargets=42
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A_Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=A_Game
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=A_Ship
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=A_Wave
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=A_Healthbar
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FastFire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyType
target21.showInterface=false
target21.type=EnumTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ThreeWay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Healthbar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=I_Upgradeable
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=A_VecActor
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ShotGun
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=A_Asteroid
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=A_PowerUp
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Asteroid_new
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wave
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Game
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=A_Weapon
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PowerUp
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=A_TitleScreen
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=A_Vector
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=A_Enemy
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=A_Spawner
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Ship
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=HighDamage
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=A_Bullet
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Util
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=A_UI
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=I_Damageable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VecActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=A_Boss
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=Game
xPosition=0
yPosition=0
