#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.Asteroid_new.image=DeathStar.png
class.Enemy.image=TIEfighter.png.png
class.Ship.image=AWing(Blue).png\ (2).png
dependency1.from=A_Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=A_TitleScreen
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=A_Spawner
dependency13.to=EnemyType
dependency13.type=UsesDependency
dependency14.from=A_Spawner
dependency14.to=A_Asteroid
dependency14.type=UsesDependency
dependency15.from=Spawner
dependency15.to=EnemyType
dependency15.type=UsesDependency
dependency16.from=A_Healthbar
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Healthbar
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=A_VecActor
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=VecActor
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=A_Game
dependency2.to=Wave
dependency2.type=UsesDependency
dependency20.from=A_Asteroid
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Asteroid
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Asteroid
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Asteroid
dependency23.to=Util
dependency23.type=UsesDependency
dependency24.from=Asteroid
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=A_Enemy
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Util
dependency28.type=UsesDependency
dependency29.from=A_Boss
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=A_Game
dependency3.to=UI
dependency3.type=UsesDependency
dependency30.from=A_Boss
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Asteroid_new
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Asteroid_new
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Asteroid_new
dependency33.to=Asteroid
dependency33.type=UsesDependency
dependency34.from=Asteroid_new
dependency34.to=Util
dependency34.type=UsesDependency
dependency35.from=Asteroid_new
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=A_Ship
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Ship
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Ship
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Ship
dependency39.to=Asteroid
dependency39.type=UsesDependency
dependency4.from=A_Game
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=A_Bullet
dependency40.to=Ship
dependency40.type=UsesDependency
dependency41.from=A_Wave
dependency41.to=Asteroid
dependency41.type=UsesDependency
dependency42.from=A_Wave
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Wave
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Wave
dependency44.to=Asteroid
dependency44.type=UsesDependency
dependency45.from=Wave
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Wave
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=A_Vector
dependency47.to=Vector
dependency47.type=UsesDependency
dependency5.from=A_Game
dependency5.to=PowerUp
dependency5.type=UsesDependency
dependency6.from=A_Game
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Wave
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Spawner
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1045
package.numDependencies=47
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A_Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Asteroid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=UI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=A_Game
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=A_Ship
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=A_Wave
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=A_Healthbar
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=A_Asteroid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Healthbar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=I_Upgradeable
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=A_VecActor
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=A_PowerUp
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Asteroid_new
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=A_Spawner
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Wave
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Game
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=A_Weapon
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=PowerUp
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=A_TitleScreen
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=A_Vector
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=A_Enemy
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Ship
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=A_Bullet
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=A_UI
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=I_Damageable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VecActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=A_Boss
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=Game
xPosition=0
yPosition=2
