#Greenfoot project file
class.TitleScreen.image=TitleScreen1.png
dependency1.from=A_TitleScreen
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=A_Game
dependency10.to=UI
dependency10.type=UsesDependency
dependency11.from=A_Game
dependency11.to=Ship
dependency11.type=UsesDependency
dependency2.from=A_VecActor
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=TitleScreen
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Spawner
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=A_Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=586
editor.fx.0.width=814
editor.fx.0.x=75
editor.fx.0.y=112
height=694
package.numDependencies=11
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A_Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=A_Game
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=A_Wave
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=A_Healthbar
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=A_Asteroid
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AShip
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Healthbar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=A_VecActor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Wave
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=A_Vector
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=A_TitleScreen
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=A_Enemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ship
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=A_Bullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=A_Spawner
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=A_UI
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=I_Damageable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=VecActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=A_Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
xPosition=0
yPosition=0
