#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ This\ is\ where\ the\ magic\ of\ the\ ship\ happens,\ brings\ in\ everything\ from\ elsewhere.\ Makes\ ship\ do\ all\ the\ stuff\r\n\ \r\n\ @author\ Cole\ Spiers\r\n\ @version\ April\ 4th,\ 2022\r\n
comment1.params=
comment1.target=Ship()
comment1.text=\r\n\ Main\ ship\ stuff\r\n
comment10.params=
comment10.target=int\ getHealth()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ checkBounds()
comment5.params=
comment5.target=void\ setHealthbar()
comment5.text=\r\n\ \r\n\ Everything\ from\ I_Damageable\ that\ is\ needed\ here\ in\ ship\ This\ is\ just\ a\ big\ list\ of\ all\ the\ stuff\ from\ the\ implement\r\n\ \r\n\ from\ setHealthBar\ down\ to\ getHealth\r\n\ \r\n
comment6.params=amount
comment6.target=void\ damage(int)
comment7.params=amount
comment7.target=void\ heal(int)
comment8.params=
comment8.target=void\ reset()
comment9.params=amount
comment9.target=void\ setHealth(int)
numComments=11
