#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setHealthbar()
comment1.text=\r\n\ \r\n\ Everything\ from\ I_Damageable\ that\ is\ needed\ here\ in\ ship\ This\ is\ just\ a\ big\ list\ of\ all\ the\ stuff\ from\ the\ implement\r\n\ \r\n\ from\ setHealthBar\ down\ to\ getHealth\r\n\ \r\n
comment2.params=amount
comment2.target=void\ damage(int)
comment3.params=amount
comment3.target=void\ heal(int)
comment4.params=
comment4.target=void\ reset()
comment5.params=amount
comment5.target=void\ setHealth(int)
comment6.params=
comment6.target=int\ getHealth()
numComments=7
