#BlueJ class context
comment0.target=VecActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VecActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ VecActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getRotation()
comment2.params=
comment2.target=void\ move()
comment3.params=vx\ vy
comment3.target=void\ setVel(double,\ double)
comment4.params=v
comment4.target=void\ setVel(Vector)
comment5.params=
comment5.target=Vector\ getVel()
comment6.params=
comment6.target=Vector\ getPos()
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment9.params=p
comment9.target=void\ setLocation(Vector)
numComments=11
