#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vector\r\n
comment10.params=
comment10.target=double[]\ asArray()
comment2.params=other
comment2.target=void\ add(A_Vector)
comment3.params=other
comment3.target=void\ sub(A_Vector)
comment4.params=num
comment4.target=void\ scale(double)
comment5.params=
comment5.target=void\ normalize()
comment6.params=
comment6.target=double\ calcAngle()
comment7.params=
comment7.target=double\ calcMag()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=11
